VITE_SUPABASE_PROJECT_ID="bihlabdjxazhklvaptrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaGxhYmRqeGF6aGtsdmFwdHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjQ3NzQsImV4cCI6MjA3NjAwMDc3NH0.X35dWEiI7IjIwgyXLcnFqgDcv4RF8HOq1sNf95Jznj8"
VITE_SUPABASE_URL="https://bihlabdjxazhklvaptrj.supabase.co"
